# TRUE indicates the unit is retained FALSE indicates it is dropped
dropout.mask <- function(size, fraction){
  mask <- sapply(runif(size, min = 0, max = 1), 
                 function(x){if(x <= fraction){return(FALSE)}else{return(TRUE)}}
                 )
  mask
}

rectifier <- function(x){
  sapply(x, function(x){return(max(0,x))})
}

sigm <- function(x){
  1/(1 + exp(-x))
}

# capping for exp overflow
softplus <- function(x){
  sapply(x, 
         function(x){if(x < 30){return(log(1 + exp(x)))}else{return(x)}})
}
