# return boolean for drop out or not
# besides it forces that at least one unit is selected for the sake of programming ease
dropout.mask <- function(size, fraction){
  if(fraction >= 1){
    stop("dropout ratio must be smaller than one!!!")
  }
  indx <- (runif(size, min = 0, max = 1) > fraction)
  return(indx)
}

rectifier <- function(x){
  return(pmax(x, 0))
}

sigm <- function(x){
  return(pmax(pmin(1/(1 + exp(-x)), 0.999999), 0.000001))
}

# capping for exp overflow
softplus <- function(x){
  return(log(1 + exp(pmax(pmin(x, 20), -20))))
}
